<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutJoystick"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.konstantin.hexapod.EditorActivity"
    tools:layout_editor_absoluteY="81dp">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:alpha="255"
        android:background="@android:color/white"
        android:ems="10"
        android:hint="Enter IP here"
        android:inputType="textPersonName"
        android:selectAllOnFocus="false"
        android:singleLine="true" />

    <EditText
        android:id="@+id/editTextPort"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editText"
        android:background="@android:color/white"
        android:ems="10"
        android:hint="Enter port here"
        android:inputType="number" />

</RelativeLayout>
